{
  "origin": {
        "prefix": "origin",
        "body": [
            "./assets/images/_origin/"
        ],
        "description": "画像パス",
    },
    "webp": {
        "prefix": "webp",
        "body": [
            "./assets/images/webp/"
        ],
        "description": "画像パス",
    },
    "compression": {
        "prefix": "half",
        "body": [
            "./assets/images/compression/"
        ],
        "description": "画像パス",
    },
    "svg": {
        "prefix": "svg",
        "body": [
            "./assets/images/svg/"
        ],
        "description": "画像パス",
    },
    "resource": {
        "prefix": "resource",
        "body": [
            "./resource"
        ],
        "description": "resourceパス",
    },
    "imgconvert": {
        "prefix": "imgconvert",
        "body": [
            "<picture>",
            "  <source srcset=\"./assets/images/avif/$2\" type=\"image/avif\">",
            "  <source srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <img",
            "  src=\"./assets/images/compression/$1\"",
            "  width=\"$5\" height=\"$6\"",
            "  alt=\"$7\">",
            "</picture>"
        ],
        "description": "画像セット",
    },
    "imgconvertresponsive": {
        "prefix": "imgconvertresponsive",
        "body": [
            "<picture>",
            "  <source media=\"(min-width: 769px)\" srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <source srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <source media=\"(min-width: 769px)\" srcset=\"./assets/images/compression/$2\">",
            "  <img",
            "  src=\"./assets/images/compression/$1\"",
            "  width=\"$5\" height=\"$6\"",
            "  alt=\"$7\">",
            "</picture>"
        ],
        "description": "画像セット",
    },
    "imgresponsive": {
		"prefix": "imgresponsive",
		"body": [
			"<picture>",
            "  <source media=\"(min-width: 768px)\" srcset=\"\">",
            "  <img src=\"\" alt=\"\" width=\"\" height=\"\">",
            "</picture>",
		],
		"description": "画像セット",
	},
    "imgdefault": {
		"prefix": "imgdefault",
		"body": [
			"<picture>",
            "  <img src=\"\" alt=\"\" width=\"\" height=\"\">",
            "</picture>",
		],
		"description": "画像セット",
	},
    "videoset": {
		"prefix": "videoset",
		"body": [
			"<video controls autoplay muted loop playsinline width=\"640\" height=\"360\" poster=\"thumbnail.jpg\">",
			"  <source src=\"video/sample.mp4\" type=\"video/mp4\">",
			"  <source src=\"video/sample.webm\" type=\"video/webm\">",
			"  <source src=\"video/sample.ogv\" type=\"video/ogg\">",
			"  <p>このブラウザは video タグに対応していません。</p>",
			"</video>"
		],
		"description": "動画セット",
	}
}