{
    "src-svg": {
        "prefix": "src-svg",
        "body": [
            "./assets/images/svg/"
        ],
        "description": "画像パス",
    },
    "html-img-convert": {
        "prefix": "html-img-convert",
        "body": [
            "<picture>",
            "  <source srcset=\"./assets/images/avif/$2\" type=\"image/avif\">",
            "  <source srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <img",
            "  src=\"./assets/images/compression/$1\"",
            "  width=\"$5\" height=\"$6\"",
            "  alt=\"$7\">",
            "</picture>"
        ],
        "description": "画像セット",
    },
    "html-img-convert-responsive": {
        "prefix": "html-img-convert-responsive",
        "body": [
            "<picture>",
            "  <source media=\"(min-width: 769px)\" srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <source srcset=\"./assets/images/webp/$2\" type=\"image/webp\">",
            "  <source media=\"(min-width: 769px)\" srcset=\"./assets/images/compression/$2\">",
            "  <img",
            "  src=\"./assets/images/compression/$1\"",
            "  width=\"$5\" height=\"$6\"",
            "  alt=\"$7\">",
            "</picture>"
        ],
        "description": "画像セット",
    },
    "html-img-responsive": {
		"prefix": "html-img-responsive",
		"body": [
			"<picture>",
            "  <source media=\"(min-width: 768px)\" srcset=\"\">",
            "  <img src=\"\" alt=\"\" width=\"\" height=\"\">",
            "</picture>",
		],
		"description": "画像セット",
	},
    "html-img-default": {
		"prefix": "html-img-default",
		"body": [
			"<picture>",
            "  <img src=\"\" alt=\"\" width=\"\" height=\"\">",
            "</picture>",
		],
		"description": "画像セット",
	},
    "html-video": {
		"prefix": "html-video",
		"body": [
			"<video controls autoplay muted loop playsinline width=\"640\" height=\"360\" poster=\"thumbnail.jpg\">",
			"  <source src=\"video/sample.mp4\" type=\"video/mp4\">",
			"  <source src=\"video/sample.webm\" type=\"video/webm\">",
			"  <source src=\"video/sample.ogv\" type=\"video/ogg\">",
			"  <p>このブラウザは video タグに対応していません。</p>",
			"</video>"
		],
		"description": "動画セット",
	},
    "php-render-img": {
		"prefix": "php-render-img",
		"body": [
			"<?php",
			"render_img([",
			"    'src' => '$1',",
			"    'alt' => '$2',",
			"    'width' => '$3',",
			"    'height' => '$4'",
			"]);",
			"?>"
		],
		"description": "PHP render_img関数",
	},
    "scss-breakpoint-tab": {
		"prefix": "bp-tab",
		"body": [
			"@include media('tab') {",
			"  $0",
			"}"
		],
		"description": "メディアクエリ tab",
	},
    "scss-breakpoint-tabL": {
		"prefix": "bp-tabL",
		"body": [
			"@include media('tabL') {",
			"  $0",
			"}"
		],
		"description": "メディアクエリ tabL",
	},
    "scss-breakpoint-pc": {
		"prefix": "bp-pc",
		"body": [
			"@include media('pc') {",
			"  $0",
			"}"
		],
		"description": "メディアクエリ pc",
	},
    "scss-breakpoint-pcL": {
		"prefix": "bp-pcL",
		"body": [
			"@include media('pcL') {",
			"  $0",
			"}"
		],
		"description": "メディアクエリ pcL",
	},
    "scss-breakpoint-pcLL": {
		"prefix": "bp-pcLL",
		"body": [
			"@include media('pcLL') {",
			"  $0",
			"}"
		],
		"description": "メディアクエリ pcLL",
	}
}