{
  "liveSassCompile.settings.autoprefix": [
    ">= 5%",
    "last 2 versions"
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/wp-dir/wp-content/themes/midorikawa-hp/assets/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.excludeList": [
      "**/wp-admin/**",
      "**/wp-content/plugins/**",
  ],

  "[php]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[scss]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}